<!DOCTYPE html>
<title>LineageOS Subscriber (Unofficial)</title>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<style>
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<body>
<div>
    <form id="form1" method="POST" action="/subscribe/">
            <label for="device">Select device</label>
            <select class="browser-default" id="device" name="device">
                <option value="" disabled selected="selected">Choose one</option>
                {% for device in devicenames %}
                <option value="{{ device }}" >{{device}}</option>
                {% endfor %}
            </select>
            <label for="email">Email</label>
            <input class="browser-default" id="email" name="email" type="email">
         <input type="submit" value="Subscribe">
    </form>
</div>
</body>